VITE_API_BASE=/api
VITE_RECAPTCHA_KEY="6Lc3NCkqAAAAAH2PFRARP0GqDMtpVE0YkzQBFqJd"
VITE_CDN_BASE="/uploads/"
VITE_STRIPE_KEY=pk_live_51PtZL9IzrzXEvG8gCpUcQ7vMsisRu4TTJWMHeWyl1xBsmMYcdWVX9wGFTh5dnEslauaBNVBke6JL8a3vP2LoJceq00jz5wz8tS
VITE_SOCKET_URL=/